.modal.fade
  %form#config-form.form-horizontal{action: "/config/#{@blog.id}", method: "PUT"}
    .modal-header
      %a.close{data-dismiss: "modal"} x
      %h3 設定
    .modal-body
      .tabbable
        %ul.nav.nav-tabs
          %li.active
            %a{href: "#config-basic", data-toggle: "tab"} 基本情報
          %li
            %a{href: "#config-webservice", data-toggle: "tab"} Webサービス
          %li
            %a{href: "#config-behavior", data-toggle: "tab"} 動作
        .tab-content
          #config-basic.tab-pane.active
            .control-group
              - id = "title"
              %label.control-label{for: id} タイトル
              .controls
                %input.input-xlarge{id: id, name: id, value: @blog[id], type: "text"}
            .control-group
              - id = "subtitle"
              %label.control-label{for: id} サブタイトル
              .controls
                %textarea.input-xlarge{id: id, name: id, rows: "3"}= @blog[id]
            .control-group
              - id = "author"
              %label.control-label{for: id} 投稿者名
              .controls
                %input.input-large{id:id, name: id, value: @blog[id], type: "text"}
          #config-webservice.tab-pane
            .control-group
              - id = "about_me"
              %label.control-label{for: id} 自己紹介
              .controls
                %textarea.input-xlarge{id: id, name: id, rows: "3"}= @blog[id]
            .control-group
              - id = "twitter_user"
              %label.control-label{for: id} Twitter
              .controls
                %input.input-medium{id: id, name: id, value: @blog[id], type: "text"}
            .control-group
              - id = "disqus_short_name"
              %label.control-label{for: id} DISQUS
              .controls
                %input.input-medium{id: id, name: id, value: @blog[id], type: "text"}
          #config-behavior.tab-pane
            .control-group
              - id = "recent_posts"
              %label.control-label{for: id} 最新のエントリー
              .controls
                %input.input-mini{id: id, name: id, value: @blog[id], type: "text"}
            .control-group
              - id = "paginate"
              %label.control-label{for: id} ページのエントリー
              .controls
                %input.input-mini{id: id, name: id, value: @blog[id], type: "text"}
            .control-group
              - id = "excerpt_count"
              %label.control-label{for: id} 抜粋する段落
              .controls
                %input.input-mini{id: id, name: id, value: @blog[id], type: "text"}

    .modal-footer
      %button.btn{data-dismiss: "modal"} キャンセル
      %button.btn.btn-primary{type: "submit"} 変更を保存