%header
  - unless @params?.eid
    %h1.entry-title
      %a{href: "/#{@entry.id}"}= @entry.title
  - else
    %h1.entry-title= @entry.title
  %p.meta
    - date = @date(@entry.created)
    %time{datetime: date.toISOString(), pubdate: true, date-updated: "true"}= "#{date.getMonthName()} #{date.getDate()}"
      %span th
      = date.getFullYear()
    - if @blog?.disqus_short_name?
      |
      %a{href: "#disqus_thread"} Comments
- unless @params?.eid
  - md_tree = window.markdown.parse(@entry.markdown)
  .entry-content!= window.markdown.toHTML(md_tree.slice(0, 3))
  - if 3 < md_tree.length
    %footer
      %a{rel: "full-article", href:"/#{@entry.id}"} Read on &rarr;
- else
  .entry-content!= window.markdown.toHTML(@entry.markdown)