%div
  %article{role: "article"}
    %header
      %h1.entry-title
        Blog Archives
    #blog-archives
      - previous_year = null
      - for meta_entry in @meta_entries
        - date = @date(meta_entry.created);
        - year = date.getFullYear()
        - if year != previous_year
          %h2= year
        %article
          %h1
            %a{href: "/#{meta_entry.id}"}= meta_entry.title
          %time{datetime: date.toISOString(), pubdate: true}
            %span.month= date.getMonthName()
            %span.day=   date.getDate()
            %span.year=  year
        - previous_year = year