.blog-index
  - for @entry in @entries
    %article
      %div{id: "eid-#{@entry.id}"}
  .pagination
    - if @next_page?
      %a.prev{href: "/page/#{@next_page}"} &larr; Older
    %a{href: "/archives"} Blog Archives
    - if @previous_page?
      - href = if @previous_page == 1 then "/" else "/page/#{@previous_page}"
      %a.next{href: href} Newer &rarr;
