%div
  %article.hentry{role: "article"}
    %div{id: "eid-#{@entry.id}"}
    %footer
      %p.meta
        %span.byline.author.vcard Posted by
        %span.fn= @blog.author       
        - date = @date(@entry.created)
        %time{datetime: date.toISOString(), pubdate: true, date-updated: "true"}= "#{date.getMonthName()} #{date.getDate()}"
          %span th
          = date.getFullYear()
      - if @blog.twitter_user?.length >= 1
        .sharing
          %a.twitter-share-button{href: "http://twitter.com/share", data-via: @blog.twitter_user, data-counturl: "http://#{@blog.id}/#{@entry.id}"} Tweet
      %p.meta
        - if @previous?
          / &laquo;
          %a.basic-alignment.left{href: "/#{@previous.id}", title:"Previous Post: #{@previous.title}"}<
            = "« #{@previous.title}"
        - if @next?
          / &raquo;
          %a.basic-alignment.right{href: "/#{@next.id}", title:"Next Post: #{@next.title}"}<
            = "#{@next.title} »"
  - if @site?.disqus_short_name? and @page?.comments? == true
    %section
      %h1 Comments
      %div#disqus_thread{aria-live: "polite"}
        = @include("post/disqus_thread")(@)
