%div
  %article.hentry{role: "article"}
    = @include("article")(@)
    %footer
      %p.meta
        = @include("posts/author")(@)
        = @include("posts/date")(@)
        = @include("posts/categories")(@)
      %p.meta
        - if @page?.previous?.url?
          %a.basic-alignment.left{href: @page.previous.url, title:"Previous Post: @page.previous.title"}
            &laquo;
            = @page.previous.title
        - if @page?.next?.url?
          %a.basic-alignment.right{href: @page.next.url, title:"Next Post: @page.next.title"}
            &raquo;
            = @page.next.title
  - if @site?.disqus_short_name? and @page?.comments? == true
    %section
      %h1 Comments
      %div#disqus_thread{aria-live: "polite"}
        = @include("post/disqus_thread")(@)
  %aside.sidebar
    - if @site?.post_asides?.size?
      = "post_asides"
    - else
      = "default_asides"